body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
nav {
  padding: 0 15px;
  overflow-wrap: break-word;
  line-height: 20px;
}
.content {
  min-height: calc(100vh - 64px - 70px);
  padding: 1.5rem 0;
}

.card .card-content{
  padding: 10px;
}

.card-image{
  margin-left: 5px;
  width: 200px;
  height: 200px;
}
.card-wrapper{
  display: flex;
  flex-direction: row;
}
.card-info{
  padding-left: 10px;
}

.radio-vision{
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid black;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: max-content;
  grid-gap: 1rem;
}
.nav-bar{
  height: 80px;
  
}
.nav-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.nav-bar .nav-wrapper img{
  display: block;
  width: auto;
  height: 100%;
}

.nav-credits a{
  text-decoration: underline;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px){
  .nav-wrapper{
    flex-direction: column;
    font-size: 16px;
    color: black;
    text-align: center;
  }
  .waves-effect{
    overflow: visible;
  }
  .btn {
    margin-top: 5px;
  }
  .input-field{
    margin-top: 70px;
  } 
}